server.port=8081
spring.datasource.url=jdbc:h2:mem:swati
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true

#management.endpoint.httptrace.enabled=true
management.endpoints.web.exposure.include=httptrace
